@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
}
nav{
    max-width: 1200px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: #3A3A3A;
    margin-top: 40px;
}
nav>ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
}
nav>ul>li{
    list-style: none;
    font-size: 1.2rem;
}
.nav-title{
    font-size: 1.9rem;
    font-weight: 900;
}
.prebook{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 0 30px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    color: #3A3A3A;
    
}
.prebook-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}
.prebook-title{
    font-weight: 900;
    font-size: 3.5rem;
}
.prebook-desc{
    width: 75%;
    font-size: 1.2rem;
}
.camera-img{
    border: 2px solid lavender;
    border-radius: 50%;
    padding: 30px;
}
.img-container{
    /* width: 100px; */
    position: relative;
}
.lavender{
    width: 70%;
    height: 70%;
    background-color: lavender;
    border-radius: 50%;
    position: absolute;
    top: 13%;
    right: 15%;
    z-index: -3;
}
.prebook-btn{
    background-color: #E02C6D;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    padding: 10px 25px;
    font-size: 1rem;
}
#bar{
    display: none;
}
.brand-logos{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    margin-top: 50px;
}
.brands{
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}
.img-grid{
    margin-top: 50px;
}
.img-grid-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 0 30px;
    margin-top: 150px;
    gap: 40px;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    border-radius: 5px;
}
.grid-title{
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
}
.card-img{
    width: 100%;
}
.grid-img-card{
    -webkit-box-shadow: 0px 0px 50px -20px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 50px -20px rgba(0,0,0,0.75);
box-shadow: 0px 0px 50px -20px rgba(0,0,0,0.75);
padding: 15px;
padding-bottom: 30px;
display: flex;
flex-direction: column;
gap: 20px;
border-radius: 10px;

}
.desc{
    width: 60%;
}
.seamore{
    display: flex;
    justify-content: flex-end;
    color: #E02C6D;
    font-weight: 600;
    font-size: 1.5rem;
    gap: 10px;
    align-items: center;
}
.feature-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 0 30px;
    margin-top: 120px;
    gap: 120px;
}
.feature-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.feature-title{
    font-size: 2.5rem;
    font-weight: 900;
}
.feature-desc{
    width: 80%;
    font-size: 1.3rem;
    font-weight: 600;
    color: #3A3A3A;
}
.feature-btn{
    background-color: #E02C6D;
    color: white;
    font-weight: 700;
    border: none;
    /* border-radius: 20px; */
    padding: 10px 25px;
    font-size: 1rem;
}
footer{
    background-color: rgb(10,8,38);
    margin-top: 150px;
    padding: 60px 0;
}
.footer-content{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 10px;
}
.footer-title{
    font-size: 1.8rem;
}
.footer-desc{
    font-size: 0.7rem;
}
.footer-icons{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.footer-icon{
    width: 0px;
}






@media only screen and (max-width:700px) {
    .hide{
        display: none;
    }
    #bar{
        display: inline;
    }
    nav{
        margin-top: 20px;
        justify-content: space-around;
        gap: 30px;
    }
    nav>ul{
        justify-content: center;
        gap: 0;
        padding: 0;
    }
    .nav-title{
        font-size: 1rem;
    }
    .prebook{
        flex-direction: column-reverse;
        gap: 40px;
        justify-content: center;
        align-items: center;

    }
    .camera-img{
        width: 250px;
    }
    .prebook-text{
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    .prebook-title{
        font-size: 2rem;
        text-align: center;
    }
    .prebook-desc{
        text-align: center;
        width: 90%;
    }
    .brand-logo{
        width: 50px;
    }
    .grid-container{
        grid-template-columns: repeat(1,1fr);

    }
    .feature-container{
        flex-direction: column-reverse;
        gap: 25px;
    }
    .feature-text{
        align-items: center;
    }
    .feature-title{
        font-size: 1.8rem;
        text-align: center;
    }
    .feature-desc{
        text-align: center;
    }
}